apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${SPRING_BOOT_APP_NAME}-deployment
  labels:
    app: ${SPRING_BOOT_APP_NAME}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ${SPRING_BOOT_APP_NAME}
  template:
    metadata:
      labels:
        app: ${SPRING_BOOT_APP_NAME}
    spec:
      containers:
        - name: ${SPRING_BOOT_APP_NAME}-container
          image: ${ECR_REPOSITORY_URL}:${IMAGE_TAG}  # Use dynamic values from the GitHub Actions pipeline
          ports:
            - containerPort: ${CONTAINER_PORT}
---
apiVersion: v1
kind: Service
metadata:
  name: ${SPRING_BOOT_APP_NAME}-service
spec:
  selector:
    app: ${SPRING_BOOT_APP_NAME}
  ports:
    - protocol: TCP
      port: 80
      targetPort: ${CONTAINER_PORT}
  type: LoadBalancer
